{"background_color":"#0b0e14","description":"Every DOGS project in one tile grid.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"/tower/assets/favicon.svg","type":"image/svg+xml"},{"purpose":"maskable","sizes":"180x180","src":"/tower/assets/apple-touch-icon.png","type":"image/png"}],"name":"DOGS Watchtower","scope":"/tower/","short_name":"Watchtower","start_url":"/tower/","theme_color":"#0b0e14"}